org.gradle.jvmargs=-Xmx1G

minecraft_version=19w36a
yarn_mappings=19w36a+build.1
loader_version=0.6.1+build.165
fabric_version=0.3.2+build.219-1.15

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = chunkminimap

